{
  "name": "what-the-date",
  "version": "1.0.1",
  "description": "Put some description here",
  "keywords": [
    "cool",
    "module"
  ],
  "homepage": "https://github.com/octoblu/what-the-date",
  "bugs": "https://github.com/octoblu/what-the-date/issues",
  "author": {
    "name": "Octoblu",
    "url": "https://github.com/octoblu"
  },
  "bin": {
    "what-the-date": "command.js",
    "wtd": "command.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/octoblu/what-the-date.git"
  },
  "scripts": {
    "start": "node command.js",
    "test": "mocha test/*.spec.coffee"
  },
  "dependencies": {
    "coffee-script": "^1.10.0",
    "colors": "^1.1.2",
    "dashdash": "^1.14.0",
    "lodash": "^4.17.2",
    "moment": "^2.16.0"
  },
  "devDependencies": {},
  "peerDependencies": {},
  "engines": {
    "node": ">=5.0.0",
    "npm": ">=3.0.0"
  },
  "license": "MIT"
}
